<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ban Database</title>
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="css/Welcome.css">
    <link rel="stylesheet" href="css/Add Ban.css">
    <link rel="stylesheet" href="css/Login.css">
    <link rel="stylesheet" href="css/Search.css">
    <link rel="stylesheet" href="css/Menu.css">
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&amp;subset=Latin">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Welcome.js"></script>
    <script src="js/Add Ban.js"></script>
    <script src="js/Search.js"></script>
    <script src="js/Menu.js"></script>
</head>

<body onload="setBodyPadding();authorizeUser()">
    <div class="sidebar" id="sidebar">
        <div class="button" id="button_home"></div>
        <div class="button" id="button_menu"></div>
        <div class="button" id="button_add"></div>
        <div class="button" id="button_search"></div>
    </div>

    <div class="login-ui">
        <div class="login-content">
            <t>Username:</t>
            <br>
            <br>
            <input type="text" class="login-input" id="username-input">
            <br>
            <br>
            <t>Password:</t>
            <br>
            <br>
            <input type="password" class="login-input" id="password-input">
            <br>
            <br>
            <div class="ui-button" onClick="logIn()">Login</div>
        </div>
    </div>

    <div class="welcome" id="welcome">
        <div class="welcome-content">
            <img class="welcome-logo" src="images/welcome logo.png">
            <br>
            <t class="welcome-text">Welcome, <t id="current-user"></t>.</t>
            <br>
            <t class="welcome-subtext">You have banned <t id="ban-count"></t> players, out of a total of <t id="total-bans"></t> bans. | Your most recent ban was on <t id="recent-ban"></t>
             | <t id="banned-today"></t> players have been banned today.</t>
            <br><br><br><br><br><br><br><br>
            <t class="announcement"></t>
        </div>
    </div>
    <div class="menu" id="menu">
        <div class="ui-button" onclick="logOut()">Logout</div>
        <br><br>
        <!--<div class="ui-button" onclick="test()">Test</div>-->
    </div>
    <div class="add-ban" id="add-ban">
        <div class="add-content">
            <div class="add-wrapper">
                <div class="add-fields">
                    <t class="add-field">Player Username:</t><br><br>
                    <div class="guid-wrapper"><input type="text" class="add-input" id="add-username"></input><div class="add-clear-wrapper"><div class="add-clear" onclick="clearField('username')"></div></div></div><br><br>
                    <t class="add-field">Player GUID: </t><span id="guid-count" onclick="searchGUID()"></span><br><br>
                    <div class="guid-wrapper"><input type="text" class="add-input" id="add-guid"></input><div class="add-clear-wrapper"><div class="add-clear" onclick="clearField('guid')"></div></div><div class="guid-button" onclick="guidCount()"></div></div><br><br>
                    <t class="add-field">Player IP:</t><br><br>
                    <div class="guid-wrapper"><input type="text" class="add-input" id="add-ip"></input><div class="add-clear-wrapper"><div class="add-clear" onclick="clearField('ip')"></div></div></div><br><br>
                    <t class="add-field" id="text-ban-reason">Reason for Ban:</t><br><br>
                    <div class="guid-wrapper"><input type="text" class="add-input" id="add-ban-reason"></input><div class="add-clear-wrapper"><div class="add-clear" onclick="clearField('banReason')"></div></div></div><br><br>
                    <t class="add-info" id="add-info">.</t><br><t id="ban-output">.</t>
                </div>
                <div class="reasons">
                    <div class="reason-creation">
                        <div class="reason-dropdown">
                            <div class="ui-button" id="reasons-button" onclick="showReasons()">Ban Reasons <t id="reasons-caret">&#9650;</t></div>
                            <div class="dropdown-reasons" id="reasons">
                                <div class="ui-button-listreasons">Abusing Safezone</div>
                                <div class="ui-button-listreasons">Blocking off Safes</div>
                                <div class="ui-button-listreasons">Combat Logging</div>
                                <div class="ui-button-listreasons">Disrespect</div>
                                <div class="ui-button-listreasons">Duping</div>
                                <div class="ui-button-listreasons">Glitching</div>
                                <div class="ui-button-listreasons">Kamikaze</div>
                                <div class="ui-button-listreasons">Stealing in Safezone</div>
                                <div class="ui-button-listreasons">Trader Camping</div>
                                <div class="ui-button-listreasons">Trader Fleeing</div>
                                <div class="ui-button-listreasons">Trader Trolling</div>
                                <div class="ui-button-listreasons" id="custom">Custom</div>
                            </div>
                        </div>
                    </div>

                    <div class="time-creation">
                        <div class="ban-time">
                            <div class="time-dropdown">
                                <div class="ui-button" id="time-button" onclick="showTimes()">Ban Time <t id="time-caret">&#9650;</t></div>

                                <div class="dropdown-time" id="times">
                                    <div class="ui-button-time">12h</div>
                                    <div class="ui-button-time">24h</div>
                                    <div class="ui-button-time">48h</div>
                                    <div class="ui-button-time">72h</div>
                                    <div class="ui-button-time" id="perm">Perm</div>
                                    <div class="ui-button-time" id="time-custom">Custom</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add-button">
                    <div class="ui-button" onclick="addBan()">Add Ban</div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-bans" id="search-bans">
        <div class="search-wrapper">
            <div class="search-content">
                <div class="search-field-wrapper">
                    <t>Username:</t><br><br>
                    <input type="text" class="search-field" id="search-username">
                </div>
                <div class="search-field-wrapper">
                    <t>GUID:</t><br><br>
                    <input type="text" class="search-field" id="search-guid">
                </div>
                <div class="search-field-wrapper">
                    <t>IP:</t><br><br>
                    <input type="text" class="search-field" id="search-ip">
                </div>
                <div class="search-field-wrapper">
                    <t>Ban Reason:</t><br><br>
                    <input type="text" class="search-field" id="search-ban-reason">
                </div>
                <div class="search-field-wrapper">
                    <t>Admin:</t><br><br>
                    <input type="text" class="search-field" id="search-admin">
                </div>
                <div id="search-button-wrapper"><div class="ui-button" id="search-button">Search</div><div class="ui-button" id="clear-button">Clear</div></div>
            </div>
        </div>

        <div class="search-results">
            <div class="results-wrapper">
                <div class="bans-dropdown">
                    <div class="ui-button" id="bans-button">Players (<span id="player-count"></span>)</div>

                    <div class="dropdown-bans" onclick="" id="bans">
                    </div>
                </div>

                <div class="display-results">
                    <div class="bans-reasons-dropdown">
                        <div class="ui-button" id="bans-reasons-button">Bans: <span id="banCount"></span></div>

                        <div class="dropdown-bans-reasons" id="bans-reasons">
                        </div>
                    </div>

                    <div class="results">
                        <t>Username: <span class="ban-data" id="result-username"></span></t><br><br>
                        <t>GUID: <span class="ban-data" id="result-guid"></span></t><br><br>
                        <t>IP: <span class="ban-data" id="result-ip"></span></t><br><br>
                        <t>Ban Reason: <span class="ban-data" id="result-ban-reason"></span></t><br><br>
                        <t>Banned By: <span class="ban-data" id="result-admin"></span></t><br><br>
                        <t>Ban Date: <span class="ban-data" id="result-date"></span></t>
                        <t class="delete-button" onclick="deleteBan()">Delete</t>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>